1a

print('Done by Vera')
import numpy as np
x = np.arange(0,50)
y = x*2
z = x**2

import matplotlib.pyplot as plt
%matplotlib inline 
print('Done by Vera')


1b

print('Done by Vera')
fig = plt.figure()
axes1 = fig.add_axes([0,0,0.8,0.8])
axes1.plot(x,y)
axes1.set_xlabel('X values')  
axes1.set_ylabel('Y values')
axes1.set_title('X vs Y')
fig


2a
print('Done by Vera')
fig = plt.figure()
axes1 = fig.add_axes([0,0,1,1])
axes2 = fig.add_axes( [0.1, 0.45,0.3,0.3])  
fig

2b
print('Done by Vera')

axes1.plot(x,y)
axes1.set_xlabel('Y')  
axes1.set_ylabel('X')

axes2.plot(x,y)
axes2.set_xlabel('Y')  
axes2.set_ylabel('X')
fig




3a
print('Done by Vera')
fig = plt.figure()
ax1=fig.add_axes([0,0,1,1])
ax2= fig.add_axes([0.2,0.5,.4,.4])
fig


3b
print('Done by Vera')
ax1.plot(x,z)
ax1.set_xlabel('X')
ax1.set_ylabel('Z')

ax2.plot(x,y)
ax2.set_xlabel('X')
ax2.set_ylabel('Y')
ax2.set_title('zoom')
ax2.set_xlim(20,22)
ax2.set_ylim(30,50)
fig

4a
print('Done by Vera')
fig, axes = plt.subplots(nrows=1,ncols=2)

4b
print('Done by Vera')
axes[0].plot(x,y,color='pink',lw=5,ls='-')
axes[1].plot(x,z,color='green',lw=5,ls='--')
fig

4c
print('Done by Vera')
fig, axes = plt.subplots(nrows=1,ncols=2, figsize=(12,2))
axes[0].plot(x,y,color='purple', lw=4)
axes[0].set_xlabel['x']
axes[0].set_ylabel['y']

axes[1].plot(x,z,color='blue', lw=5, ls= '--')
axes[1].set_xlabel['x']
axes[1].set_ylabel['z']
fig














